Draw Object
---beginObj1-----
Obj1pos locX: 18Obj1pos locY1: 0Obj1pos locY2: 5Obj1pos locY: 5Obj1pos locY3: 5Obj1pos locY5: 0Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.5Obj1pos locY8: 0.8Obj1pos locY9: 0.8obj1pos locZ: 33
Obj1pos locX: 17.3711Obj1pos locY1: -5.448Obj1pos locY2: 5Obj1pos locY: 46Obj1pos locY3: 71.25Obj1pos locY5: 0Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.5Obj1pos locY8: 0.8Obj1pos locY9: 0.8obj1pos locZ: 31.9732
----endObj1-----
---beginObj2-----
Obj1pos locX_2: 17Obj1pos locY1_2: 0Obj1pos locY2_2: 5Obj1pos locY_2: 5Obj1pos locY3_2: 5Obj1pos locY5_2: 0Obj1pos locY4_2: 0Obj1pos locY6_2: 0Obj1pos locY7_2: 0.5Obj1pos locY8_2: 0.8Obj1pos locY9_2: 0.8Obj1pos locZ_2: 11
----endObj2-----
---beginObj3-----
----endObj3-----
---beginObj4-----
----endObj4-----
---beginVehicule-----
----endVehicule-----
---beginCharacter-----
----endCharacter-----
---beginObj5-----
----endObj5-----
---beginPobj1-----
----endPobj1-----
---beginPobj2-----
----endPobj2-----
---beginPobj3-----
----endPobj3-----
---beginPobj4-----
----endPobj4-----
---beginPobj5-----
----endPobj5-----
---beginPobj6-----
----endPobj6-----
---beginPobj7-----
----endPobj7-----
---beginPobj8-----
----endPobj8-----
---beginPobj9-----
----endPobj9-----
---beginPobj10-----
----endPobj10-----
---beginPobj12-----
Pobj1pos PlocX_12: 17.3711Pobj1pos PlocY1_12: -5.448Pobj1pos PlocZ_12: 31.9732
Pobj1pos PlocX_12: 17.3711Pobj1pos PlocY1_12: -5.448Pobj1pos PlocZ_12: 31.9732
Pobj1pos PlocX_12: 17.3711Pobj1pos PlocY1_12: -5.448Pobj1pos PlocZ_12: 31.9732
Pobj1pos PlocX_12: 17.3711Pobj1pos PlocY1_12: -5.448Pobj1pos PlocZ_12: 31.9732
----endPobj12-----
---beginPobj13-----
Pobj1pos PlocX_13: 57Pobj1pos PlocY1_13: 7Pobj1pos PlocZ_13: 23
Pobj1pos PlocX_13: 57Pobj1pos PlocY1_13: 7Pobj1pos PlocZ_13: 23
Pobj1pos PlocX_13: 57Pobj1pos PlocY1_13: 7Pobj1pos PlocZ_13: 23
Pobj1pos PlocX_13: 57Pobj1pos PlocY1_13: 7Pobj1pos PlocZ_13: 23
----endPobj13-----
---beginPobj14-----
Pobj1pos PlocX_14: 10Pobj1pos PlocY1_14: 14Pobj1pos PlocZ_14: 13
Pobj1pos PlocX_14: 10Pobj1pos PlocY1_14: 14Pobj1pos PlocZ_14: 13
Pobj1pos PlocX_14: 10Pobj1pos PlocY1_14: 14Pobj1pos PlocZ_14: 13
Pobj1pos PlocX_14: 10Pobj1pos PlocY1_14: 14Pobj1pos PlocZ_14: 13
----endPobj14-----
---beginPobj15-----
Pobj1pos PlocX_15: 27Pobj1pos PlocY1_15: 6Pobj1pos PlocZ_15: 37
Pobj1pos PlocX_15: 27Pobj1pos PlocY1_15: 6Pobj1pos PlocZ_15: 37
Pobj1pos PlocX_15: 27Pobj1pos PlocY1_15: 6Pobj1pos PlocZ_15: 37
Pobj1pos PlocX_15: 27Pobj1pos PlocY1_15: 6Pobj1pos PlocZ_15: 37
----endPobj15-----
---beginColorScreen-----
Pobj1pos PlocX_16: 0.2Pobj1pos PlocY1_16: 0.5Pobj1pos PlocZ_16: 0.5
----endColorScreen-----
End Object
