---beginObj1-----
Obj1pos locX: -29Obj1pos locY1: 20Obj1pos locY2: 10Obj1pos locY: 5Obj1pos locY3: 1Obj1pos locY5: 0Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.1Obj1pos locY8: 0.1Obj1pos locY9: 0.1obj1pos locZ: -11
Obj1pos locX: -29Obj1pos locY1: 21Obj1pos locY2: 10Obj1pos locY: 5Obj1pos locY3: 1Obj1pos locY5: 0Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.1Obj1pos locY8: 0.1Obj1pos locY9: 0.1obj1pos locZ: 30
Obj1pos locX: -69Obj1pos locY1: 21Obj1pos locY2: 10Obj1pos locY: 5Obj1pos locY3: 1Obj1pos locY5: 0Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.1Obj1pos locY8: 0.1Obj1pos locY9: 0.1obj1pos locZ: 50
Obj1pos locX: -69Obj1pos locY1: 21Obj1pos locY2: 10Obj1pos locY: 5Obj1pos locY3: 1Obj1pos locY5: 0Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.1Obj1pos locY8: 0.1Obj1pos locY9: 0.1obj1pos locZ: 2
Obj1pos locX: 29Obj1pos locY1: 20Obj1pos locY2: 10Obj1pos locY: 5Obj1pos locY3: 1Obj1pos locY5: 180Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.2Obj1pos locY8: 0.1Obj1pos locY9: 0.8obj1pos locZ: -11
Obj1pos locX: 29Obj1pos locY1: 21Obj1pos locY2: 10Obj1pos locY: 5Obj1pos locY3: 1Obj1pos locY5: 180Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.2Obj1pos locY8: 0.1Obj1pos locY9: 0.8obj1pos locZ: 30
Obj1pos locX: 69Obj1pos locY1: 21Obj1pos locY2: 10Obj1pos locY: 5Obj1pos locY3: 1Obj1pos locY5: 180Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.2Obj1pos locY8: 0.1Obj1pos locY9: 0.8obj1pos locZ: 50
Obj1pos locX: 69Obj1pos locY1: 21Obj1pos locY2: 10Obj1pos locY: 5Obj1pos locY3: 1Obj1pos locY5: 180Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.2Obj1pos locY8: 0.1Obj1pos locY9: 0.8obj1pos locZ: 2
----endObj1-----
---beginObj2-----
----endObj2-----
---beginObj3-----
Obj1pos locX_3: 11Obj1pos locY1_3: 12Obj1pos locY2_3: 1Obj1pos locY_3: 1Obj1pos locY3_3: 1Obj1pos locY5_3: 0Obj1pos locY4_3: 0Obj1pos locY6_2: 0Obj1pos locY7_3: 0.5Obj1pos locY8_3: 0.8Obj1pos locY9_3: 0.8Obj1pos locZ_3: 17
Obj1pos locX_3: 5Obj1pos locY1_3: 21Obj1pos locY2_3: 1Obj1pos locY_3: 1Obj1pos locY3_3: 1Obj1pos locY5_3: 0Obj1pos locY4_3: 0Obj1pos locY6_2: 0Obj1pos locY7_3: 0.5Obj1pos locY8_3: 0.8Obj1pos locY9_3: 0.8Obj1pos locZ_3: 3
----endObj3-----
---beginObj4-----
----endObj4-----
---beginVehicule-----
----endVehicule-----
---beginCharacter-----
----endCharacter-----
---beginObj5-----
Obj1pos locX_7: -10Obj1pos locY1_7: 11Obj1pos locY2_7: 5Obj1pos locY_7: 216Obj1pos locY3_7: 184Obj1pos locY5_7: 0Obj1pos locY4_7: 0Obj1pos locY6_7: 0Obj1pos locZ_7: 16
----endObj5-----
---beginPobj1-----
----endPobj1-----
---beginPobj2-----
----endPobj2-----
---beginPobj3-----
----endPobj3-----
---beginPobj4-----
----endPobj4-----
---beginPobj5-----
----endPobj5-----
---beginPobj6-----
----endPobj6-----
---beginPobj7-----
----endPobj7-----
---beginPobj8-----
----endPobj8-----
---beginPobj9-----
----endPobj9-----
---beginPobj10-----
----endPobj10-----
---beginPobj11-----
Pobj1pos PlocX_11: 16Pobj1pos PlocY1_11: 10Pobj1pos PlocY2_11: 2Pobj1pos PlocY_11: 3Pobj1pos PlocY3_11: 3Pobj1pos PlocY5_11: 0Pobj1pos PlocY4_11: 0Pobj1pos PlocY6_11: 0Pobj1pos PlocY7_11: 0Pobj1pos PlocY8_11: 0Pobj1pos PlocY9_11: 0Pobj1pos PlocZ_11: 10Pobj1pos filename_11: data/stade2.obj
----endPobj11-----
---beginPobj12-----
Pobj1pos PlocX_12: 15Pobj1pos PlocY1_12: 16Pobj1pos PlocZ_12: 10
Pobj1pos PlocX_12: 15Pobj1pos PlocY1_12: 16Pobj1pos PlocZ_12: 10
Pobj1pos PlocX_12: 15Pobj1pos PlocY1_12: 16Pobj1pos PlocZ_12: 10
Pobj1pos PlocX_12: 15Pobj1pos PlocY1_12: 16Pobj1pos PlocZ_12: 10
----endPobj12-----
---beginPobj13-----
Pobj1pos PlocX_13: 32Pobj1pos PlocY1_13: 19Pobj1pos PlocZ_13: 10
Pobj1pos PlocX_13: 32Pobj1pos PlocY1_13: 19Pobj1pos PlocZ_13: 10
Pobj1pos PlocX_13: 32Pobj1pos PlocY1_13: 19Pobj1pos PlocZ_13: 10
Pobj1pos PlocX_13: 32Pobj1pos PlocY1_13: 19Pobj1pos PlocZ_13: 10
----endPobj13-----
---beginPobj14-----
Pobj1pos PlocX_14: 43Pobj1pos PlocY1_14: 258Pobj1pos PlocZ_14: 26
Pobj1pos PlocX_14: 43Pobj1pos PlocY1_14: 258Pobj1pos PlocZ_14: 26
Pobj1pos PlocX_14: 43Pobj1pos PlocY1_14: 258Pobj1pos PlocZ_14: 26
Pobj1pos PlocX_14: 43Pobj1pos PlocY1_14: 258Pobj1pos PlocZ_14: 26
----endPobj14-----
---beginPobj15-----
Pobj1pos PlocX_15: 32Pobj1pos PlocY1_15: 20Pobj1pos PlocZ_15: 57
Pobj1pos PlocX_15: 32Pobj1pos PlocY1_15: 20Pobj1pos PlocZ_15: 57
Pobj1pos PlocX_15: 32Pobj1pos PlocY1_15: 20Pobj1pos PlocZ_15: 57
Pobj1pos PlocX_15: 32Pobj1pos PlocY1_15: 20Pobj1pos PlocZ_15: 57
----endPobj15-----
---beginColorScreen-----
Pobj1pos PlocX_16: 1Pobj1pos PlocY1_16: 0.7Pobj1pos PlocZ_16: 0.8
----endColorScreen-----
