Draw Object
---beginObj1-----
Obj1pos locX: 16Obj1pos locY1: 0Obj1pos locY2: 5Obj1pos locY: 5Obj1pos locY3: 5Obj1pos locY5: 0Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.5Obj1pos locY8: 0.8Obj1pos locY9: 0.8obj1pos locZ: 11
Obj1pos locX: 26Obj1pos locY1: 5Obj1pos locY2: 5Obj1pos locY: 14Obj1pos locY3: 5Obj1pos locY5: 62Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 1Obj1pos locY8: 0.8Obj1pos locY9: 0.8obj1pos locZ: 15
----endObj1-----
---beginObj2-----
Obj1pos locX_2: 0Obj1pos locY1_2: 0Obj1pos locY2_2: 5Obj1pos locY_2: 5Obj1pos locY3_2: 5Obj1pos locY5_2: 0Obj1pos locY4_2: 0Obj1pos locY6_2: 0Obj1pos locY7_2: 0.5Obj1pos locY8_2: 0.8Obj1pos locY9_2: 0.8Obj1pos locZ_2: 0
Obj1pos locX_2: 0Obj1pos locY1_2: 0Obj1pos locY2_2: 5Obj1pos locY_2: 5Obj1pos locY3_2: 5Obj1pos locY5_2: 1Obj1pos locY4_2: 0Obj1pos locY6_2: 0Obj1pos locY7_2: 0.5Obj1pos locY8_2: 0.8Obj1pos locY9_2: 0.8Obj1pos locZ_2: 0
Obj1pos locX_2: 8Obj1pos locY1_2: 0Obj1pos locY2_2: 5Obj1pos locY_2: 5Obj1pos locY3_2: 5Obj1pos locY5_2: 0Obj1pos locY4_2: 0Obj1pos locY6_2: 0Obj1pos locY7_2: 0.5Obj1pos locY8_2: 0.8Obj1pos locY9_2: 0.8Obj1pos locZ_2: 3
Obj1pos locX_2: 8Obj1pos locY1_2: 0Obj1pos locY2_2: 5Obj1pos locY_2: 5Obj1pos locY3_2: 5Obj1pos locY5_2: 0Obj1pos locY4_2: 0Obj1pos locY6_2: 0Obj1pos locY7_2: 0.5Obj1pos locY8_2: 0.8Obj1pos locY9_2: 0.8Obj1pos locZ_2: 3
Obj1pos locX_2: 38Obj1pos locY1_2: 5Obj1pos locY2_2: 5Obj1pos locY_2: 5Obj1pos locY3_2: 5Obj1pos locY5_2: 0Obj1pos locY4_2: 0Obj1pos locY6_2: 0Obj1pos locY7_2: 0.5Obj1pos locY8_2: 0.8Obj1pos locY9_2: 0.8Obj1pos locZ_2: 19
Obj1pos locX_2: 64Obj1pos locY1_2: 4Obj1pos locY2_2: 5Obj1pos locY_2: 20Obj1pos locY3_2: 5Obj1pos locY5_2: 67Obj1pos locY4_2: 0Obj1pos locY6_2: 0Obj1pos locY7_2: 1.2Obj1pos locY8_2: 0.8Obj1pos locY9_2: 0.8Obj1pos locZ_2: 6
----endObj2-----
---beginObj3-----
Obj1pos locX_3: 37Obj1pos locY1_3: 0Obj1pos locY2_3: 5Obj1pos locY_3: 5Obj1pos locY3_3: 5Obj1pos locY5_3: 52Obj1pos locY4_3: 0Obj1pos locY6_2: 0Obj1pos locY7_3: 0.5Obj1pos locY8_3: 0.8Obj1pos locY9_3: 0.8Obj1pos locZ_3: 32
----endObj3-----
---beginObj4-----
----endObj4-----
---beginVehicule-----
----endVehicule-----
---beginCharacter-----
----endCharacter-----
---beginObj5-----
----endObj5-----
---beginPobj1-----
----endPobj1-----
---beginPobj2-----
----endPobj2-----
---beginPobj3-----
----endPobj3-----
---beginPobj4-----
----endPobj4-----
---beginPobj5-----
----endPobj5-----
---beginPobj6-----
----endPobj6-----
---beginPobj7-----
----endPobj7-----
---beginPobj8-----
----endPobj8-----
---beginPobj9-----
----endPobj9-----
---beginPobj10-----
----endPobj10-----
---beginColorScreen-----
Pobj1pos PlocX_16: 0.2Pobj1pos PlocY1_16: 0.5Pobj1pos PlocZ_16: 0.5
----endColorScreen-----
End Object
