Draw Object
---beginObj1-----
Obj1pos locX: -31Obj1pos locY1: -23Obj1pos locY2: 5Obj1pos locY: 5Obj1pos locY3: 5Obj1pos locY5: 0Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.5Obj1pos locY8: 0.8Obj1pos locY9: 0.8obj1pos locZ: -8
Obj1pos locX: 214.914Obj1pos locY1: -95.182Obj1pos locY2: 5Obj1pos locY: 5Obj1pos locY3: 5Obj1pos locY5: 0Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.5Obj1pos locY8: 0.8Obj1pos locY9: 0.8obj1pos locZ: -50.6328
Obj1pos locX: 171.667Obj1pos locY1: -13.568Obj1pos locY2: 5Obj1pos locY: 57.75Obj1pos locY3: 81Obj1pos locY5: 0Obj1pos locY4: 0Obj1pos locY6: 0Obj1pos locY7: 0.5Obj1pos locY8: 0.8Obj1pos locY9: 0.8obj1pos locZ: 36.4686
----endObj1-----
---beginObj2-----
----endObj2-----
---beginObj3-----
----endObj3-----
---beginObj4-----
----endObj4-----
---beginVehicule-----
Obj1pos locX_5: 69Obj1pos locY1_5: 4Obj1pos locY2_5: 1Obj1pos locY_5: 1Obj1pos locY3_5: 1Obj1pos locY5_5: 0Obj1pos locY4_5: 0Obj1pos locY6_5: 0Obj1pos locZ_5: -44
Obj1pos locX_5: 183.87Obj1pos locY1_5: 4.00803Obj1pos locY2_5: 1Obj1pos locY_5: 1Obj1pos locY3_5: 1Obj1pos locY5_5: 0Obj1pos locY4_5: 0Obj1pos locY6_5: 0Obj1pos locZ_5: 44.2375
Obj1pos locX_5: 241.251Obj1pos locY1_5: 54.7941Obj1pos locY2_5: 1Obj1pos locY_5: 1Obj1pos locY3_5: 1Obj1pos locY5_5: 0Obj1pos locY4_5: 0Obj1pos locY6_5: 0Obj1pos locZ_5: -82.4298
----endVehicule-----
---beginCharacter-----
----endCharacter-----
---beginObj5-----
----endObj5-----
---beginPobj1-----
Pobj1pos PlocX: 3Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: 43Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: -37Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: -26Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: -103Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: 59Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 15Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: 14Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 43Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: -4Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 31Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: 11Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 83Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: -60Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 101Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: -42Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 103Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: -17Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 121Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: 6Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 91Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: -53Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 170Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: 45Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 159Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: 32Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 215Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: 59Pobj1pos filename_21: data/decor/map3.obj
Pobj1pos PlocX: 186Pobj1pos PlocY1: 0Pobj1pos PlocY2: 5Pobj1pos PlocY: 5Pobj1pos PlocY3: 5Pobj1pos PlocY5: 0Pobj1pos PlocY4: 0Pobj1pos PlocY6: 0Pobj1pos PlocY7: 0Pobj1pos PlocY8: 0Pobj1pos PlocY9: 0Pobj1pos PlocZ: 13Pobj1pos filename_21: data/decor/map3.obj
----endPobj1-----
---beginPobj2-----
Pobj1pos PlocX_2: -90Pobj1pos PlocY1_2: 0Pobj1pos PlocY2_2: 5Pobj1pos PlocY_2: 5Pobj1pos PlocY3_2: 5Pobj1pos PlocY5_2: 0Pobj1pos PlocY4_2: 0Pobj1pos PlocY6_2: 0Pobj1pos PlocY7_2: 0Pobj1pos PlocY8_2: 0Pobj1pos PlocY9_2: 0Pobj1pos PlocZ_2: 47Pobj1pos filename_20: data/decor/map2.obj
Pobj1pos PlocX_2: -43Pobj1pos PlocY1_2: 0Pobj1pos PlocY2_2: 5Pobj1pos PlocY_2: 5Pobj1pos PlocY3_2: 5Pobj1pos PlocY5_2: 0Pobj1pos PlocY4_2: 0Pobj1pos PlocY6_2: 0Pobj1pos PlocY7_2: 0Pobj1pos PlocY8_2: 0Pobj1pos PlocY9_2: 0Pobj1pos PlocZ_2: -5Pobj1pos filename_20: data/decor/map2.obj
Pobj1pos PlocX_2: 41Pobj1pos PlocY1_2: 0Pobj1pos PlocY2_2: 5Pobj1pos PlocY_2: 5Pobj1pos PlocY3_2: 5Pobj1pos PlocY5_2: 0Pobj1pos PlocY4_2: 0Pobj1pos PlocY6_2: 0Pobj1pos PlocY7_2: 0Pobj1pos PlocY8_2: 0Pobj1pos PlocY9_2: 0Pobj1pos PlocZ_2: -82Pobj1pos filename_20: data/decor/map2.obj
----endPobj2-----
---beginPobj3-----
Pobj1pos PlocX_3: 47Pobj1pos PlocY1_3: 0Pobj1pos PlocY2_3: 5Pobj1pos PlocY_3: 5Pobj1pos PlocY3_3: 5Pobj1pos PlocY5_3: 0Pobj1pos PlocY4_3: 0Pobj1pos PlocY6_2: 0Pobj1pos PlocY7_3: 0Pobj1pos PlocY8_3: 0Pobj1pos PlocY9_3: 0Pobj1pos PlocZ_3: -91Pobj1pos filename_19: data/decor/map3.obj
----endPobj3-----
---beginPobj4-----
Pobj1pos PlocX_4: 59Pobj1pos PlocY1_4: 0Pobj1pos PlocY2_4: 5Pobj1pos PlocY_4: 5Pobj1pos PlocY3_4: 5Pobj1pos PlocY5_4: 0Pobj1pos PlocY4_4: 0Pobj1pos PlocY6_4: 0Pobj1pos PlocY7_4: 0Pobj1pos PlocY8_4: 0Pobj1pos PlocY9_4: 0Pobj1pos PlocZ_4: -107Pobj1pos filename_18: data/decor/map4.obj
----endPobj4-----
---beginPobj5-----
Pobj1pos PlocX_5: -18Pobj1pos PlocY1_5: 0Pobj1pos PlocY2_5: 5Pobj1pos PlocY_5: 5Pobj1pos PlocY3_5: 5Pobj1pos PlocY5_5: 0Pobj1pos PlocY4_5: 0Pobj1pos PlocY6_5: 0Pobj1pos PlocY7_5: 0Pobj1pos PlocY8_5: 0Pobj1pos PlocY9_5: 0Pobj1pos PlocZ_5: -47Pobj1pos filename_17: data/decor/map5.obj
----endPobj5-----
---beginPobj6-----
Pobj1pos PlocX_6: 24Pobj1pos PlocY1_6: 0Pobj1pos PlocY2_6: 5Pobj1pos PlocY_6: 5Pobj1pos PlocY3_6: 5Pobj1pos PlocY5_6: 0Pobj1pos PlocY4_6: 0Pobj1pos PlocY6_6: 0Pobj1pos PlocY7_6: 0Pobj1pos PlocY8_6: 0Pobj1pos PlocY9_6: 0Pobj1pos PlocZ_6: -54Pobj1pos filename_16: data/decor/map6.obj
----endPobj6-----
---beginPobj7-----
Pobj1pos PlocX_7: 11Pobj1pos PlocY1_7: 0Pobj1pos PlocY2_7: 5Pobj1pos PlocY_7: 5Pobj1pos PlocY3_7: 5Pobj1pos PlocY5_7: 0Pobj1pos PlocY4_7: 0Pobj1pos PlocY6_7: 0Pobj1pos PlocY7_7: 0Pobj1pos PlocY8_7: 0Pobj1pos PlocY9_7: 0Pobj1pos PlocZ_7: -40Pobj1pos filename_15: data/decor/map7.obj
Pobj1pos PlocX_7: 17Pobj1pos PlocY1_7: 0Pobj1pos PlocY2_7: 5Pobj1pos PlocY_7: 5Pobj1pos PlocY3_7: 5Pobj1pos PlocY5_7: 0Pobj1pos PlocY4_7: 0Pobj1pos PlocY6_7: 0Pobj1pos PlocY7_7: 0Pobj1pos PlocY8_7: 0Pobj1pos PlocY9_7: 0Pobj1pos PlocZ_7: -48Pobj1pos filename_15: data/decor/map7.obj
----endPobj7-----
---beginPobj8-----
Pobj1pos PlocX_8: -44Pobj1pos PlocY1_8: 0Pobj1pos PlocY2_8: 5Pobj1pos PlocY_8: 5Pobj1pos PlocY3_8: 5Pobj1pos PlocY5_8: 0Pobj1pos PlocY4_8: 0Pobj1pos PlocY6_8: 0Pobj1pos PlocY7_8: 0Pobj1pos PlocY8_8: 0Pobj1pos PlocY9_8: 0Pobj1pos PlocZ_8: -93Pobj1pos filename_14: data/decor/map8.obj
Pobj1pos PlocX_8: 31Pobj1pos PlocY1_8: 0Pobj1pos PlocY2_8: 5Pobj1pos PlocY_8: 5Pobj1pos PlocY3_8: 5Pobj1pos PlocY5_8: 0Pobj1pos PlocY4_8: 0Pobj1pos PlocY6_8: 0Pobj1pos PlocY7_8: 0Pobj1pos PlocY8_8: 0Pobj1pos PlocY9_8: 0Pobj1pos PlocZ_8: -67Pobj1pos filename_14: data/decor/map8.obj
----endPobj8-----
---beginPobj9-----
Pobj1pos PlocX_9: 136Pobj1pos PlocY1_9: 0Pobj1pos PlocY2_9: 5Pobj1pos PlocY_9: 5Pobj1pos PlocY3_9: 5Pobj1pos PlocY5_9: 0Pobj1pos PlocY4_9: 0Pobj1pos PlocY6_9: 0Pobj1pos PlocY7_9: 0Pobj1pos PlocY8_9: 0Pobj1pos PlocY9_9: 0Pobj1pos PlocZ_9: -93Pobj1pos filename_13: data/decor/map9.obj
----endPobj9-----
---beginPobj10-----
Pobj1pos PlocX_10: 110Pobj1pos PlocY1_10: 0Pobj1pos PlocY2_10: 5Pobj1pos PlocY_10: 5Pobj1pos PlocY3_10: 5Pobj1pos PlocY5_10: 0Pobj1pos PlocY4_10: 0Pobj1pos PlocY6_10: 0Pobj1pos PlocY7_10: 0Pobj1pos PlocY8_10: 0Pobj1pos PlocY9_10: 0Pobj1pos PlocZ_10: -104Pobj1pos filename_12: data/decor/map10.obj
Pobj1pos PlocX_10: 129Pobj1pos PlocY1_10: 0Pobj1pos PlocY2_10: 5Pobj1pos PlocY_10: 5Pobj1pos PlocY3_10: 5Pobj1pos PlocY5_10: 87Pobj1pos PlocY4_10: 0Pobj1pos PlocY6_10: 0Pobj1pos PlocY7_10: 0Pobj1pos PlocY8_10: 0Pobj1pos PlocY9_10: 0Pobj1pos PlocZ_10: -84Pobj1pos filename_12: data/decor/map10.obj
Pobj1pos PlocX_10: 142Pobj1pos PlocY1_10: 0Pobj1pos PlocY2_10: 5Pobj1pos PlocY_10: 5Pobj1pos PlocY3_10: 5Pobj1pos PlocY5_10: 0Pobj1pos PlocY4_10: 0Pobj1pos PlocY6_10: 0Pobj1pos PlocY7_10: 0Pobj1pos PlocY8_10: 0Pobj1pos PlocY9_10: 0Pobj1pos PlocZ_10: -100Pobj1pos filename_12: data/decor/map10.obj
----endPobj10-----
---beginColorScreen-----
Pobj1pos PlocX_16: 0.2Pobj1pos PlocY1_16: 0.5Pobj1pos PlocZ_16: 0.5
----endColorScreen-----
End Object
